{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionOphelia": "Server=DESKTOP-B7ISH1U;Database=OPHELIA;Trusted_connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "asdhkjsbadjhas234",
    "Issuser": "tudominio.com",
    "Audience": "tudominio.com"

  }
}
